<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10sp"
    android:paddingTop="5sp"
    android:paddingRight="10sp"
    android:paddingBottom="2.5sp">

    <LinearLayout
        android:id="@+id/lesson1p1box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/biggerroundcornerteal200"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">


            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="47dp"
                android:layout_marginRight="5dp"
                android:text="Lesson"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/tvSurnameStudentDashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvNameStudentDashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#026C62"
            android:padding="5dp"
            android:text="Introduction and Overview"
            android:textColor="#CCBC31"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>