<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="5dp"
    android:paddingRight="10dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/containerStudentinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundcornerteal700"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    app:srcCompat="@drawable/studentmale" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:foregroundGravity="bottom"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvTotalScore"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_weight="1"
                            android:paddingLeft="3dp"
                            android:text="Total Score:"
                            android:textColor="#FFFFFF" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/StudentName"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="#4DFFFFFF"
                        android:paddingLeft="3dp"
                        android:text="Angelo"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/StudentSurname"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="#4DFFFFFF"
                        android:paddingLeft="3dp"
                        android:text="Orale"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/StudentStudentNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:layout_weight="1"
                        android:background="#4DFFFFFF"
                        android:paddingLeft="3dp"
                        android:text="0217006223073"
                        android:textColor="#FFFFFF"
                        android:textSize="24sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/StudentYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="2"
                    android:background="#4DFFFFFF"
                    android:gravity="center"
                    android:text="4-1"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/StudentCourse"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="#4DFFFFFF"
                    android:paddingLeft="3dp"
                    android:text="B.S. Compute Science"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />
            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/goldribbon"
            android:layout_width="45dp"
            android:layout_height="75dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="80dp"
            android:contentDescription="TODO"
            android:visibility="invisible"
            app:srcCompat="@drawable/_st_ribbon" />

        <ImageView
            android:id="@+id/bronzeribbon"
            android:layout_width="45dp"
            android:layout_height="75dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="80dp"
            android:contentDescription="TODO"
            android:visibility="invisible"
            app:srcCompat="@drawable/_rdribbon" />

        <ImageView
            android:id="@+id/silverribbon"
            android:layout_width="45dp"
            android:layout_height="75dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="80dp"
            android:contentDescription="fds"
            android:visibility="invisible"
            app:srcCompat="@drawable/_ndribbon" />

    </FrameLayout>
</androidx.appcompat.widget.LinearLayoutCompat>